# vam-curve-editor

./: CurveEditor.cslist  CurveEditor.csproj  CurveEditor.sln  GlobalSuppressions.cs  Plugin.cs  README.md
UI/: CurveEditorPoint.cs  CurveLine.cs  CurveLineSettings.cs  DrawScaleOffset.cs  UICurveEditor.cs  UICurveEditorCanvas.cs  UICurveEditorSettings.cs
UI/Control/: UIColors.cs  UICurveEditor.cs  UICurveEditorCanvas.cs  UICurveLine.cs  UILine.cs  UIScrubber.cs
UI/Graphic/: AbstractDrawable.cs  CurveEditorPoint.cs  CurveLine.cs  DrawScaleOffset.cs  IDrawable.cs  VertexHelperExtensions.cs
UI/Utils/: UIInputBehaviour.cs  UIRaycastEventsBehaviour.cs
Utils/: MathUtils.cs  Matrix2x3.cs  VertexHelperExtensions.cs
src/: IStorableAnimationCurve.cs  JSONStorableAnimationCurve.cs  Plugin.cs
src/UI/: IUIBuilder.cs  UIBuilder.cs
src/UI/Control/: UICircle.cs  UIColors.cs  UICurveEditor.cs  UICurveEditorPoint.cs  UICurveLine.cs  UIHorizontalGroup.cs  UILine.cs
src/UI/Utils/: InputEventArgs.cs  PointerEventArgs.cs  UIInputBehaviour.cs  UIMouseClickBehaviour.cs  UIMouseDragBehaviour.cs  UIRaycastEventsBehaviour.cs
src/Utils/: MathUtils.cs
